#FOR PUBLIC CHANGE
mail.smtp.host=smtp.gmail.com
mail.sender="Sourced Agile Team info@sourcedagile.com via"<sourcedagile@gmail.com>
mail.from=sourcedagile@gmail.com
mail.username=sourcedagile
mail.password=Sourced123$
mail.port=587
mail.AUTH=true
mail.TLS=true
mail.transport.type=smtp
mail.sendmail=0

#FILE MANAGER
upload.path=E:\\resources\\upload\\

#company setting
company.default.user.count=2

#new input style
component.design=

#gui component form save context update
update.content.with.type=txt,
add.content.with.type=cmb,mcmb,txa


#listsequenceconfig
getNetworkList=networkName,createdDate,createdTime,description
getTaskTypeList=typeName,createdDate,createdTime,description
getProjectList=projectName,startDate,endDate,networkName,purpose,description
getProgressList=progressCode,progressName,description
getTaskStatusList=statusCode,statusName,description
getTaskPriorityList=priorityCode,priorityName,description
getTaskCategoryList=categoryCode,categoryName,description
getTaskList=projectName,orderNo,name,createdByName,createdDate,startDate,endDate,assigneeName,taskTypeName,taskStatusName,priorityName,progressName,categoryName,finishDate,finishTime,completedDuration,fkBacklogId
getProjectPermissionList=projectName,userName,description
getBacklogList=orderNo,projectName,backlogName,backlogBecause,backlogStatus,createdByName,createdDate,createdTime,description
getAttributeList=attributeCode,attributeName,attributeDescription,attributeStatusName,isGeneralName
getAttributeMainList=attributeUniqueId,attributeCode,attributeName,attributeDescription,attributeStatusName,isGeneralName,lang
getUserList=username,userPersonName,userPersonSurname,userPersonMiddlename,userBirthDate,userBirthPlace,sexName,activationId,userShortId
getUserControllerList=user      name,componentName,permissionTypeName,componentTypeName,enumTypeName,inputKey,inputValue
getListItemList=itemCodeName,itemKey,itemValue,languageName,param1,param2,param3,param4,param5
getEntityLabelList=fieldName,labelType,description,entityFullname,languageName
getModuleList=moduleName,moduleStatusName,moduleDescription,paymentType
getModuleMainList=moduleUniqueId,moduleName,moduleStatusName,moduleDescription,lang,paymentType
getSubmoduleList=moduleName,submoduleName,submoduleStatusName,sortBy,submoduleTypeName,submoduleDescription
getSubmoduleMainList=submoduleUniqueId,moduleName,submoduleName,submoduleStatusName,sortBy,submoduleTypeName,submoduleDescription,lang
getOrganPointList=organPointName,organPointDescription,organPointStatusName,parentOrganPointName
getValueTypeList=valueTypeName,valueTypeDescription,valueTypeParam1,valueTypeParam2,valueTypeStatusName
getSubmoduleAttributeList=moduleName,submoduleName,attributeName,valueTypeName,submoduleValue,sortBy,submoduleDescription,hasOtherName,isVisible,organPointName 
getPatientList=patientId,patientName,patientSurname,patientMiddleName,patientBirthDate,patientBirthPlace,sexName,occupationName,occupationOther,maritualStatusName,educationName,bloodGroupName,rhFactorName,mobile1,mobile2,telephone1,telephone2,email1,email2,country,city,postIndex,isActiveName,description
getReportLineList=reportName,moduleName,reportDesc
getInspectionList=patientName,patientSurname,patientMiddleName,attributeName,finalValue,inspectionDate,inspectionTime,submoduleName,moduleName,doctorFullname
getAppointmentList= paymentStatus,sessionNo,purpose,appointmentDate,appointmentTime1,appointmentTime2,appointmentStatusName,patientId,patientName,patientSurname,patientMiddleName,patientBirthDate,doctorFullname,patientSenderFulname,description,mobile1,patientBirthPlace,executorFulname,discountName,moduleName
getPriceList=paymentName,moduleName,description,price,currencyName,listStatusName
getPaymentList=sessionNo,paymentStatusName,paymentNo,doctorFullname,patientId,patientFullname,paymentDate,paymentTime,paymentAmount,price,paymentDiscount,currencyName,paymentName,discountName,description,executorName
getExpenseList=expenseDate,expenseAmount,currencyName,expensePurposeName,documentNo,userFulname,patientSenderFulname,patientFulname,productName,productCode,productAmount,description,executorUserFulname
getIncomeReportList=actionDate,totalIncome,totalOutcome,currency
getPermissionList=permissionString,permissionType,description
getRuleList=ruleNameMain,ruleName,description,isPublic
getRulePermissionList=ruleName,permissionString
getRoleList=roleName,description,roleFullname
getRoleRuleList=roleFullname,ruleName
getUserRuleList=id,ruleName,ruleAccess
getCompanyList=registerDate,companyDomain,companyLangName,companyCountryName,activeUserCount,companyTimeZoneName,companyAddress,companyCurrencyName,companyStatus,companyDb,companyType,activationId
getUserTableList=seqnum,tableName,type
getRelPaymentTypeAndRuleList=paymentTypeName,ruleName,ownerName,defaultPeriod
getRelCompanyAndRuleList=companyName,expireDate,companyType,companyStatus,ruleName
getPaymentTypeList=paymentTypeName,paymentTypeShortname,defaultPrice,defaultDiscount,defaultPaymentPeriod,isPublic,type,userLisenceCount,userLisenceMonthRange
getCompanyPaymentList=companyName,companyStatus,companyType,paymentTypeName,paymentTypeShortname,paymentDate,paymentTime,paymentAmount,currency,paymentDiscount,description
getPrivateSubmoduleList=name,orderNo
getPrivateAttributeList=moduleName,submoduleName,attributeName,valueTypeName,value,sortBy,description,hasOther
getRelPriceListAndSubmoduleList=paymentName,submoduleName
getProductList=productName,productCode,unitName,country,company,howToUse,description,productTypeName,packadakiSay,qram,doza,qutudakiSayi,param1,param2,param3,param4,param5,param6
getAnbarList=anbarName,anbarCode,anbarType,description
getPatientSenderList=senderFulnameFull,address,description
getPriceListRatioByDoctorList=doctorFulname,priceListName,priceListAmount,priceListCurrencyName,ratioOfDoctor,description
getPriceListRatioByPatientSenderList=patientSenderFulname,priceListName,priceListAmount,priceListCurrencyName,ratioOfPatientSender,description
getProductPriceListList=productName,productCode,averageCost,salePrice,currencyName,description,param1,param2,param3,param4
getProductPurchaseList=employeeUserFulname,productName,productCode,anbarName,purchaseDate,purchaseAmount,purchasePrice,purchaseDiscount,purchaseTotalAmount,currencyName,description,extraCost1,extraCost1Explain,extraCost2,extraCost2Explain,extraCost3,extraCost3Explain,extraCost4,extraCost4Explain,param1,param2,param3,param4
getProductRemainList=anbarName,productCode,productName,remainAmount,unitName
getAnbarHereketList=operationTypeName,productName,productCode,amount,productUnitName,sourceAnbarName,sourceRemainAmount,destinationAnbarName,destinationRemainAmount,patientFulname,hereketDate,hereketTime,description,documentNo
getAnbarProductOrderList=orderStatusName,productName,productCode,amount,productUnitName,executorUserFulname,sourceAnbarName,destinationAnbarName,orderDate,orderTime,supplierUserFulname,approvedDate,approvedTime,description
getProductUsageList=documentNo,patientFulname,executorUserName,anbarName,productName,productCode,productUnitName,usageDate,usageTime,amount,usagePurposeName,description,averageCost,totalProfit
getDiscountList=discountName,discountAmount,validDate,description,param1,param2
getRelDiscountAndPatientList=discountName,discountAmount,validDate,patientFulname,patientId,patientBirthDate,patientMobile1,description

getBusinessCaseSection=Competitive Advantage,Value Proposition,Business Model,Financial Projection,Revenue Analysis,Cost Analysis,Risk Analysis,Communication Channels

component.type.with.design=hr,btn,hdn,sctn,tab,icon,hlink
#All Permission List
permission.list.all=serviceTmInsertNewProjectPermission,serviceTmDeleteProjectPermission,serviceCrInsertNewUser,serviceCrDeleteUser,serviceCrUpdateUser,serviceTmUpdateTaskType,serviceTmDeleteTaskType,serviceTmInsertNewTaskType,  
permission.list.admin=serviceTmInsertNewProjectPermission,serviceTmDeleteProjectPermission,serviceCrGetUserList,serviceCrInsertNewUser,serviceCrDeleteUser,serviceCrUpdateUser,serviceTmUpdateTaskType,serviceTmDeleteTaskType,serviceTmInsertNewTaskType, 
permission.list.moderator=serviceTmInsertNewProjectPermission,serviceTmDeleteProjectPermission 

#uploadconfig
upload.type.image=jpeg,jpg,gif,png
upload.type.video=avi,mp4,mpeg
upload.type.audio=mp3,wav
upload.type.general=general

#cache keys
cache.key.module=getModuleList4Cache
cache.key.attribute=getAttributeList4Cache
cache.key.listitem=getListItemMainList
cache.key.entitylabel=getEntityLabelList4Cache
cache.key.submoduleattribute=getSubmoduleAttributeList4Cache
cache.key.submodule=getSubmoduleList4Cache
 
#db
db.select.end-limit.default=100
db.has.insert-date.primary=true
db.sql-pool.db-number=primary
db.reference.key-name.primary=id
db.delete.status.primary=D
db.id-generator-type.primary=1
db.has.underscore.field-name.primary=true

#company
company.activate.path=http://localhost:8080/apd1/activation.html?id=@param0&lang=@param1

base_url=https://app.sourcedagile.com/bview.html
base_dw_url=https://app.sourcedagile.com/api/get/files/
base_dw_url1=localhost:8080/tsn1/api/get/files/

#sysadmin info
sysadmin.company.db.id = 201708021303470690
sysadmin.company.db.name=backlog
sysadmin.prefix=admin__

#mail
mail.pwd.forget.msg=Dear ::username <br><br> Your password is <b>::pwd</b>


#sql query
activation.account.default.user.count=2